## Resetting and Setting Index

In [2]:
import numpy as np
import pandas as pd

### Using .reset_index()

   
    - setting index into defaults

In [4]:
np.random.seed(100)

df = pd.DataFrame(np.random.randint(0,20,(5,5)), 'R1 R2 R3 R4 R5'.split(), 'C1 C2 C3 C4 C5'.split())
df

    C1  C2  C3  C4  C5
R1   8   3   7  15  16
R2  10   2   2   2  14
R3   2  17  16  15   4
R4  11  16   9   2  12
R5   4   1  13  19   4

In [6]:
df.reset_index() # Something to remember this will not occur in place (not permanent)

  index  C1  C2  C3  C4  C5
0    R1   8   3   7  15  16
1    R2  10   2   2   2  14
2    R3   2  17  16  15   4
3    R4  11  16   9   2  12
4    R5   4   1  13  19   4

In [7]:
df

    C1  C2  C3  C4  C5
R1   8   3   7  15  16
R2  10   2   2   2  14
R3   2  17  16  15   4
R4  11  16   9   2  12
R5   4   1  13  19   4

### Using set_index()

    - a method to set a List, Series or Data frame as index of a Data Frame.

In [8]:
df['new'] = 'A B C D E'.split()
df

    C1  C2  C3  C4  C5 new
R1   8   3   7  15  16   A
R2  10   2   2   2  14   B
R3   2  17  16  15   4   C
R4  11  16   9   2  12   D
R5   4   1  13  19   4   E

In [11]:
# Use the set_index to set a specific column as the new index

df.set_index('new', inplace = True)

In [12]:
df

     C1  C2  C3  C4  C5
new
A     8   3   7  15  16
B    10   2   2   2  14
C     2  17  16  15   4
D    11  16   9   2  12
E     4   1  13  19   4

In [13]:
df

     C1  C2  C3  C4  C5
new
A     8   3   7  15  16
B    10   2   2   2  14
C     2  17  16  15   4
D    11  16   9   2  12
E     4   1  13  19   4

## DataFrames with Multiple Index

### Indexing and Selection of DataFrames with Multiple Indices