# Data Input and Output

- Reading Data
- Writing Data

In [1]:
import numpy as np
import pandas as pd

### Reading CSV File

In [9]:
# Input (Reading CSV Files)

df = pd.read_csv('../../../Data Sets/foods.csv') # By default 10 rows are displayed 1st 5 and last 5
df

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

### Output Data

In [14]:
df.to_csv('my output', index = False) # index parameters remove the indices

In [15]:
pd.read_csv('my output')

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

### Head and Tail

In [16]:
df.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [17]:
df.tail()

    First Name  Gender          City Frequency     Item  Spend
995      Donna  Female      New York   Monthly    Sushi  83.53
996     Albert    Male  Philadelphia     Daily    Sushi  72.88
997       Jean  Female      Stamford    Weekly    Donut   5.85
998    Jessica  Female      New York     Daily  Chalupa  43.19
999      Brian    Male      New York     Daily  Chalupa  28.36

In [18]:
df.head(10) # with parameter, 1st 10

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49
5    Charles    Male      Stamford   Monthly      Sushi  93.03
6       Mark    Male  Philadelphia   Monthly  Ice Cream  30.01
7       Paul    Male  Philadelphia   Monthly    Chalupa  17.65
8      Larry    Male      New York   Monthly     Burger  34.11
9      Roger    Male      Stamford   Monthly    Chalupa  39.01

### Data Selection

- you know splicing already right?

In [31]:
# using loc

df.loc[:,'Gender':]

     Gender          City Frequency       Item  Spend
0    Female      Stamford    Weekly     Burger  15.66
1      Male      Stamford     Daily    Chalupa  10.56
2      Male      New York     Never      Sushi  42.14
3    Female  Philadelphia      Once  Ice Cream  11.01
4    Female  Philadelphia     Daily    Chalupa  23.49
..      ...           ...       ...        ...    ...
995  Female      New York   Monthly      Sushi  83.53
996    Male  Philadelphia     Daily      Sushi  72.88
997  Female      Stamford    Weekly      Donut   5.85
998  Female      New York     Daily    Chalupa  43.19
999    Male      New York     Daily    Chalupa  28.36

[1000 rows x 5 columns]

In [32]:
# Using iloc

df.iloc[1:5,1:3]

   Gender          City
1    Male      Stamford
2    Male      New York
3  Female  Philadelphia
4  Female  Philadelphia

In [40]:
# Using read_csv parameters to select specific columns

pd.read_csv('my output', usecols = ['Gender', 'City'])

     Gender          City
0    Female      Stamford
1      Male      Stamford
2      Male      New York
3    Female  Philadelphia
4    Female  Philadelphia
..      ...           ...
995  Female      New York
996    Male  Philadelphia
997  Female      Stamford
998  Female      New York
999    Male      New York

[1000 rows x 2 columns]

In [42]:
# Using index_cols to set a column index (useful in Time Series Analysis, here for demo only)

pd.read_csv('my output', index_col = 'First Name')

            Gender          City Frequency       Item  Spend
First Name
Wanda       Female      Stamford    Weekly     Burger  15.66
Eric          Male      Stamford     Daily    Chalupa  10.56
Charles       Male      New York     Never      Sushi  42.14
Anna        Female  Philadelphia      Once  Ice Cream  11.01
Deborah     Female  Philadelphia     Daily    Chalupa  23.49
...            ...           ...       ...        ...    ...
Donna       Female      New York   Monthly      Sushi  83.53
Albert        Male  Philadelphia     Daily      Sushi  72.88
Jean        Female      Stamford    Weekly      Donut   5.85
Jessica     Female      New York     Daily    Chalupa  43.19
Brian         Male      New York     Daily    Chalupa  28.36

[1000 rows x 5 columns]