# GroupBy

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Data Sets

d = {'Branches': ['Store 1', 'Store 1','Store 2', 'Store 2', 'Store 3','Store 3','Store 4', 'Store 4', 'Store 5', 'Store 5', 'Store 5'],
     'Employee': ['Vanessa', 'Alexa','James', 'Charlie', 'Billie','Sam','Eckert','John','Millie','Jonas','Xander'],
     'Sales': [300, 175, 250, 120, 400, 500, 300, 200, 600, 300, 400]
}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

   Branches Employee  Sales
0   Store 1  Vanessa    300
1   Store 1    Alexa    175
2   Store 2    James    250
3   Store 2  Charlie    120
4   Store 3   Billie    400
5   Store 3      Sam    500
6   Store 4   Eckert    300
7   Store 4     John    200
8   Store 5   Millie    600
9   Store 5    Jonas    300
10  Store 5   Xander    400

In [5]:
# Group together by Column Name

df.groupby(by = "Branches")

In [6]:
byBranch = df.groupby(by = "Branches")

In [7]:
byBranch

In [8]:
# Aggregation

byBranch.mean()

               Sales
Branches
Store 1   237.500000
Store 2   185.000000
Store 3   450.000000
Store 4   250.000000
Store 5   433.333333

In [9]:
# Aggregation

byBranch.sum()

          Sales
Branches
Store 1     475
Store 2     370
Store 3     900
Store 4     500
Store 5    1300

In [10]:
# Using one line (please do this one)

df.groupby('Branches').sum()

          Sales
Branches
Store 1     475
Store 2     370
Store 3     900
Store 4     500
Store 5    1300

In [11]:
# If you are interested only on 1 specific

df.groupby('Branches').sum().loc['Store 3']

Sales    900
Name: Store 3, dtype: int64

In [12]:
# If you are interested only on 2 specifics

df.groupby('Branches').sum().loc[['Store 3','Store 5']]

          Sales
Branches
Store 3     900
Store 5    1300

In [13]:
# Other usefull aggregation function

df.groupby('Branches').count()

          Employee  Sales
Branches
Store 1          2      2
Store 2          2      2
Store 3          2      2
Store 4          2      2
Store 5          3      3

In [14]:
# Using aggregate .max()

df.groupby('Branches').max()

         Employee  Sales
Branches
Store 1   Vanessa    300
Store 2     James    250
Store 3       Sam    500
Store 4      John    300
Store 5    Xander    600

In [15]:
# Using aggregate .min()

df.groupby('Branches').min()

         Employee  Sales
Branches
Store 1     Alexa    175
Store 2   Charlie    120
Store 3    Billie    400
Store 4    Eckert    200
Store 5     Jonas    300

In [16]:
# if you are interested in sorting values (ascending)

df.sort_values(by = 'Sales')

   Branches Employee  Sales
3   Store 2  Charlie    120
1   Store 1    Alexa    175
7   Store 4     John    200
2   Store 2    James    250
0   Store 1  Vanessa    300
6   Store 4   Eckert    300
9   Store 5    Jonas    300
4   Store 3   Billie    400
10  Store 5   Xander    400
5   Store 3      Sam    500
8   Store 5   Millie    600

In [17]:
# if you are interested in sorting values (descending)

df.sort_values(by = 'Sales', ascending = False)

   Branches Employee  Sales
8   Store 5   Millie    600
5   Store 3      Sam    500
4   Store 3   Billie    400
10  Store 5   Xander    400
0   Store 1  Vanessa    300
6   Store 4   Eckert    300
9   Store 5    Jonas    300
2   Store 2    James    250
7   Store 4     John    200
1   Store 1    Alexa    175
3   Store 2  Charlie    120

In [18]:
# GroupBy + Sort Values

df.groupby('Branches').sum().sort_values('Sales', ascending = False)

          Sales
Branches
Store 5    1300
Store 3     900
Store 4     500
Store 1     475
Store 2     370

In [19]:
# GroupBy + Sort Values with Specifics

df.groupby('Branches').sum().sort_values('Sales', ascending = False).loc[['Store 1','Store 2']]

          Sales
Branches
Store 1     475
Store 2     370

In [20]:
# Using .describe()

df.groupby('Branches').describe()

         Sales
         count        mean         std    min     25%    50%     75%    max
Branches
Store 1    2.0  237.500000   88.388348  175.0  206.25  237.5  268.75  300.0
Store 2    2.0  185.000000   91.923882  120.0  152.50  185.0  217.50  250.0
Store 3    2.0  450.000000   70.710678  400.0  425.00  450.0  475.00  500.0
Store 4    2.0  250.000000   70.710678  200.0  225.00  250.0  275.00  300.0
Store 5    3.0  433.333333  152.752523  300.0  350.00  400.0  500.00  600.0

In [21]:
# If you do not want the presentation, use transpose

df.groupby('Branches').describe().T

Branches        Store 1     Store 2     Store 3     Store 4     Store 5
Sales count    2.000000    2.000000    2.000000    2.000000    3.000000
      mean   237.500000  185.000000  450.000000  250.000000  433.333333
      std     88.388348   91.923882   70.710678   70.710678  152.752523
      min    175.000000  120.000000  400.000000  200.000000  300.000000
      25%    206.250000  152.500000  425.000000  225.000000  350.000000
      50%    237.500000  185.000000  450.000000  250.000000  400.000000
      75%    268.750000  217.500000  475.000000  275.000000  500.000000
      max    300.000000  250.000000  500.000000  300.000000  600.000000

In [22]:
df.groupby('Branches').describe().transpose()

Branches        Store 1     Store 2     Store 3     Store 4     Store 5
Sales count    2.000000    2.000000    2.000000    2.000000    3.000000
      mean   237.500000  185.000000  450.000000  250.000000  433.333333
      std     88.388348   91.923882   70.710678   70.710678  152.752523
      min    175.000000  120.000000  400.000000  200.000000  300.000000
      25%    206.250000  152.500000  425.000000  225.000000  350.000000
      50%    237.500000  185.000000  450.000000  250.000000  400.000000
      75%    268.750000  217.500000  475.000000  275.000000  500.000000
      max    300.000000  250.000000  500.000000  300.000000  600.000000

In [23]:
# GroupBy + describe + transpose + specifics

df.groupby('Branches').describe().loc[['Store 3','Store 5']].transpose()

Branches        Store 3     Store 5
Sales count    2.000000    3.000000
      mean   450.000000  433.333333
      std     70.710678  152.752523
      min    400.000000  300.000000
      25%    425.000000  350.000000
      50%    450.000000  400.000000
      75%    475.000000  500.000000
      max    500.000000  600.000000

In [24]:
# Also as an alternative

df.groupby('Branches').describe().transpose()[['Store 3','Store 5']]

Branches        Store 3     Store 5
Sales count    2.000000    3.000000
      mean   450.000000  433.333333
      std     70.710678  152.752523
      min    400.000000  300.000000
      25%    425.000000  350.000000
      50%    450.000000  400.000000
      75%    475.000000  500.000000
      max    500.000000  600.000000

In [28]:
# Using rank

df.groupby('Branches').sum().rank(ascending = False)

          Sales
Branches
Store 1     4.0
Store 2     5.0
Store 3     2.0
Store 4     3.0
Store 5     1.0

In [42]:
# Using rank + sort values

df.groupby('Branches').sum().rank(ascending = False).sort_values('Sales')

          Sales
Branches
Store 5     1.0
Store 3     2.0
Store 4     3.0
Store 1     4.0
Store 2     5.0

In [43]:
df.groupby('Branches').sum().sort_values(by = 'Sales', ascending = False)

          Sales
Branches
Store 5    1300
Store 3     900
Store 4     500
Store 1     475
Store 2     370